 

body{
	/*background-color:rgb(229,229,229);*/
	background-image: url(C:/Users/sid/Downloads/p8.png);
	background-repeat:repeat;
}


/*background-color: rgb(229,229,229);
background-image: url(chrome://browser/skin/newtab/noise.png),
                    -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.2));*/
