<!DOCTYPE HTML>
<html>
  
  <head>
    <title>Experimental</title>
    <style type="text/css">
body{
    background:#eee;
    line-height: 1.5em;
    font-family: Sans-Serif;font-size:90%;
    width:1230px;padding:10px;margin: 0 auto;
  }
  
  a{
  text-decoration: none;color:purple;
  }
  
  p{text-align: justify;}
  
  a:hover{color:violet;}
  
  h3{font-size: 25px;text-align: center;}
  
  #header{font-size:28px;text-indent: 20px;color:#696969;}
  
  #page {
    padding:20px 35px 20px 35px;
    }
  
  #logo{
    color: black;
    font-family: Monospace;
    padding:15px 15px 15px 15px;
    font-size: 25px;
    margin: 5px 10px 30px 430px;
    }
  
  #logo a{color:#696969;display:block;}
  #logo a:hover{color:black;}
  
  #intro{
    font-family: Georgia;font-size: 17px;line-height: 1.6em;padding-bottom: 15px;
  }
  
  #content{
     padding:10px 30px 10px 30px;
    margin-bottom: 25px;width: 800px;
    background:white;
    float:left;border-right:2px #ccc solid;
    border-left:2px #ccc solid;
    border-radius:10px;
  }
  
  #newexp{padding-left: 50px;}
  
  #sidebar{
  
    color:#696969;border-top:2px #ccc solid;
    padding:10px 10px 10px 10px;
    width:250px;margin-bottom:25px;float:right;
  }
  
  
  #footer{
   border-bottom: 2px #ccc solid;clear:both;
    }
  
  #nav ul{width:400px;margin-left:400px;}
  
  #nav ul li{margin-right:30px;display:inline-block;font-size: 20px;font-family: monospace; }
  
  #made{text-align:right;width:300px;float:right;margin:15px;font-family: georgia;}
 </style>
  </head>
  
  <body>
    <div id="page">
      
      <div id="logo">
        
        <h1><a href="/">n00b Lab</a></h1>
      
      </div>
      <p id="intro">Welcome to n00b Lab; a place to experiment and test your developing skills. 
      Come, learn and practice the very basic fundamentals of web design and coding in 
      an easy and fun way. Feel free to explore the page source and submit your own! </p>
       
      <div id="content">
        <div id="header">
        <h2>Experiments</h2>
          
        </div>
        <div id="newexp">   <ul>
           <li><a href="/rcs">Rock-Paper-Scissor</a></li>
          </ul></div>
        <p>Play this exciting game with the computer and see who wins! And play as many times as you like. Rules are simple. paper kills rock; rock kills scissor; scissor kills paper. So what are you waiting for, go try it!</p>
      </div>
    <div id="sidebar">
     <h3>Updates</h3>
      
      <p>25/4/2012<br/><a href="/rcs">Rock-Paper-Scissor :</a> Version 1.1 - VERY BETA. Published my first game. It was hard work, with the DOM. Pretty CSS coming in the next version. Stay tuned!</p>
          
        
      </div>
      <div id="footer"></div>
      <div id="made">Website made by <a href="">kaustubh</a></div>
      
      <div id="nav">
         
        <ul>
           <li><a href="/">Home</a></li>
           <li><a href="thegreyd.tumblr.com">About</a></li>
           <li><a href="thegreyd.tumblr.com">Contact</a></li>
        </ul>
      
      </div>

    </div>
    
  </body>
</html>  